{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.427.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.4",
    "typescript": "^5.2.2"
  }
}
