{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.mjs",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.1",
    "@types/source-map-support": "^0.5.10",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.813.0",
    "@codegenie/serverless-express": "^4.16.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "source-map-support": "^0.5.21"
  }
}
