{
  "name": "01_http",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "dist/index.mjs",
  "scripts": {
    "build": "tsc",
    "start": "npx functions-framework --port=4000 --target=api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/storage": "^7.5.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  }
}
